# Bookify

./: README.md
backend/: pom.xml
backend/src/main/java/hr/algebra/bookify/backend/: BackendApplication.java
backend/src/main/java/hr/algebra/bookify/backend/aspect/: RequestLoggingAspect.java
backend/src/main/java/hr/algebra/bookify/backend/config/: ActiveMQConfig.java
backend/src/main/java/hr/algebra/bookify/backend/controller/: AbstractController.java  BookController.java
backend/src/main/java/hr/algebra/bookify/backend/model/: Book.java  BookType.java
backend/src/main/java/hr/algebra/bookify/backend/repository/: BookRepository.java
backend/src/main/java/hr/algebra/bookify/backend/security/: JwtFilter.java  SecurityConfiguration.java
backend/src/main/java/hr/algebra/bookify/backend/service/: AbstractService.java  BookService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/hr/algebra/bookify/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/hr/algebra/bookify/frontend/: Book.java  BookController.java  BookService.java  BookType.java  BookifyApplication.java  FrontendApplication.java  SaveController.java
frontend/src/main/resources/hr/algebra/bookify/frontend/: main-view.fxml
frontend/src/test/java/hr/algebra/bookify/frontend/: FrontendApplicationTests.java
javafx-app/: pom.xml
javafx-app/src/main/java/: module-info.java
javafx-app/src/main/java/hr/algebra/bookify/javafxapp/: Book.java  BookController.java  BookService.java  BookType.java  BookifyApplication.java  SaveController.java
javafx-app/src/main/resources/hr/algebra/bookify/javafxapp/: main-view.fxml  save-view.fxml
ui-tests/: pom.xml
ui-tests/src/main/java/hr/algebra/bookify/uitests/: UiTests.java
web-app/: books.ser  pom.xml
web-app/src/main/java/hr/algebra/bookify/webapp/: Book.java  BookController.java  BookService.java  BookType.java  Config.java  ExecutionTimeLoggingAspect.java  MetricsAspect.java  SerializeBookList.java  StringSecurity.java  WebAppApplication.java
web-app/src/main/java/hr/algebra/bookify/webapp/aspect/: ExecutionTimeLoggingAspect.java
web-app/src/main/java/hr/algebra/bookify/webapp/configuration/: SecurityConfiguration.java
web-app/src/main/java/hr/algebra/bookify/webapp/controller/: BookController.java  BookifyErrorController.java  LoginController.java
web-app/src/main/java/hr/algebra/bookify/webapp/model/: Author.java  Book.java  BookType.java  JWT.java  User.java
web-app/src/main/java/hr/algebra/bookify/webapp/security/: StringSecurity.java
web-app/src/main/java/hr/algebra/bookify/webapp/service/: BookService.java  SerializeBookList.java  UserService.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/: stylesheet.css
web-app/src/main/resources/templates/: book-form.html  book-list.html  login.html
web-app/src/test/java/hr/algebra/bookify/webapp/: WebAppApplicationTests.java
(+10 files in other folders)
