server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.path=/metrics
